#DATABASE_URL="mongodb://localhost:27017/logousek"
DATABASE_URL="mongodb+srv://petr123:Qwert123@cluster0.mh0th.mongodb.net/test"

# DATABASE_URL="mongodb://localhost:27017/logousek"

GOOGLE_CLIENT_ID = 510462288448-4bnf2i23ecqe0mv2bvvanhd0jgipejqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/
NEXT_PUBLIC_URL=http://127.0.0.1:3000/

SECRET=01321a16f9c4f1112a
JWT_SECRET=01321a16f9c4f1112a0829680378664b